<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gif - Desafio 1</title>

    <style>
      img {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
      }
      @media only screen and (max-width: 800px) {
        img {
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 auto;
        }
      }
    </style>
  </head>
  <body>
    <!-- aaaa davi, achou que eu ia deixar o código de graça ? só depois que vc tentar amigo. -->

    <div class="gif-container">
      <img
        src="./img/Gravando 2024-02-25 204818.gif"
        alt="Imagem Do Desafio"
        width="100%"
      />
    </div>
  </body>
</html>
